/* Font  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



/* Common Or utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
}



/* Player css Start  */

.top-player{
    margin-bottom: 22px;
}
.Section-highligh{
    color:#562EFF ;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
   
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size:18px ;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px ;
}


/* Blogs Css Start  */

.thumbnail img{
    width: 177px;
    height: 127px;
}
.blog-info{
    margin-left:16px ;
}
.blog{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog-title{
    font-size: 20px;
}
.author{
    color: #9F9F9F;
    font-size: 16px;
}
.author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}


/* courses css start  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25git px;
}

.course-thumbnail img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info .course-title{
    font-size: 20px;
}
.course-author{
    font-size: 14px;
    color: #ED6B4F;
}

.fa-star{
    color:#FFC014;
}
.fa-star.exceptional{
    color:#AEAEAE;

}
.rate{
    font-size: 14px;
    color: #A2A2A2;
}
.duration{
    color: #FF4A60;
    background-color:  #FFE4E8;
    padding: 5px;
    border-radius: 20px;
}


/* Media  */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player,.blog{
        flex-direction: column;
    }

   
   
}

@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    
}